<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personil Portofolio Website</title>

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<!--Costum css-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--header design-->
    <header class="header">
        <a href="#" class="logo"><h1>Portofolio.</h1></a>
         
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#profile">Profile</a>
            <a href="#aboutme">About Me</a>
            <a href="#my schedule">My Schedule</a>
            <a href="#my courses">My Courses</a>
            <a href="#my hobby">My Hobby</a>
        </nav>
        <div id="darkmode-icon"></div> 
        <img src="foto/Crescent Moon free icons designed by Freepik.png" class="logo" height="50" width="50"></div>
    </header>

<!--home selection design-->
<section class="home" id="home">
    <div class="home-content">
        <h2>Hello, I am</h2>
        <h1>Rahmanda Putri</h1>
        <p>I really like taking photos at a moment and collecting them, traveling, painting,
            and watching sci-fi, investigative, and forensic films. I really like learning new things and being challenged. 
            Oh the real thing about me is that I am 2nd semester student of information technology study program
            who wants to study cyber security</p>
        
        <div class="social-media">
            <a href="#"><img src="foto/Instagram Logo PNG Transparent & SVG Vector - Freebie Supply.png" href="https://www.instagram.com/rhmndapr/" height="30" width="40"></i></a>
            <a href="#"><img src="foto/Twitter free icons designed by Freepik.png" height="30" width="30"></img></a>
            <a href="#"><img src="foto/Linkedin Logo free icons designed by Freepik.png" href="https://www.linkedin.com/in/rahmanda-putri-radisa-80566a248/" height="30" width="30"></img></a>
        </div>
            <a href="#" class="cv">Read More</a>
    </div>

    <div class="profession-container">
        <div class="profession-box">
            <div class="profession" style="--i:0;">
                <i class='bx bx-user'></i>
                <h3>call me Manda</h3>
            </div>

            <div class="circle"></div>
        </div>

        <div class="overlay"></div>
     </div>

    <div class="home-img">
        <img src="foto/this_is_me-removebg-preview.png" alt="">
    </div>
</section>
 
<!--Profile section design-->
<section class="profile" id="profile">
    <div class="profile-img">
        <img src="foto/1578de97-d650-47b9-9519-336e2fe3358b-removebg-preview (2).png" alt="">
    </div>
    <div class="profile-content">
        <h2 class="heading">Profile <span>Me</span></h2> 
        <h3> MANDA | 20 | FEMALE</h3>
        <h3> Madiun, 20 March 2003</h3>
        <h3>Madiun, East Java, Indonesia</h3>
        <p>I am highly motivated to work hard and work smart to achieve certain goals. I am passionate about 
            learning new things and detail oriented, with an aptitude for logic and analysis. I am currently in 
            the process of gaining my expertise in technology by attending training and certification from 
            a government agency because I want to improve computer literacy and improve my hard skills. I am a creative, 
            disciplined, responsible person and able to work in a team. I am a person who likes to work organized and 
            is a perfectionist, very tiring but I am very challenged. My career goal is to become an independent woman, 
            get new jobs, experiences, and challenges at every opportunity.
        </p>
        <a href="#" class="cv">Read More</a>
    </div>
</section>  

<!--aboutme section design-->
<section class="aboutme" id="aboutme">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="aboutme-container">
        <div class="aboutme-box"> 
            <i class='bx bxl-graphql'></i>
            <h3>I am a college students</h3>
            <p>I am a college students in Politeknik Negeri Madiun</p>
            <a href="#" class="cv">Read More</a>
        </div>
        <div class="aboutme-box"> 
            <i class='bx bx-female'></i>
            <h3>Woman in tech</h3>
            <p>I am a student majoring in information technology</p>
            <a href="#" class="cv">Read More</a>
        </div>
        <div class="aboutme-box"> 
            <i class='bx bx-code-alt'></i>
            <h3>I like web design</h3>
            <p>In college I studied web design and programming</p>
            <a href="#" class="cv">Read More</a>
        </div>
    </div>
</section>

<!--lecture schedule section design-->
<section class="my schedule" id="my schedule">
    <h2 class="heading">My Lecture Schedule<span> Class 2A</span></h2>
    <link rel="stylesheet" type="text/css" href="main.css">
        <table class="table-schedule">
        <thead>
        <tr>
            <th>NO</th>
            <th>KODE</th>
            <th>MATA KULIAH</th>
            <th>Dosen</th>
            <th>HARI</th>
            <th>JAM</th>
            <th>RUANG</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1a</td>
            <td>TI22209</td>
            <td>Sistem Operasi</td>
            <td>Muhammad Syaeful Fajar, S.Pd. Gr., M.Kom.</td>
            <td>Senin</td>
            <td>08.40 sd 10.35</td>
            <td>Lab 216</td>
        </tr>
        <tr>
            <td>1b</td>
            <td>TI22210</td>
            <td>Praktik Sistem Operasi</td>
            <td>Muhammad Syaeful Fajar, S.Pd. Gr., M.Kom.</td>
            <td>Senin</td>
            <td>10.35 sd 16.20</td>
            <td>Lab 216</td>
        </tr>
        <tr>
            <td>2a</td>
            <td>TI22207</td>
            <td>Desain & Pemrograman Web</td>
            <td>Ardian Prima Atmaja S.Kom. M.Cs</td>
            <td>Selasa</td>
            <td>07.30 sd 12.15</td>
            <td>Ruang 218</td>
        </tr>
        <tr>
            <td>2b</td>
            <td>TI22208</td>
            <td>Praktik Desain & Pemrograman Web</td>
            <td>Ardian Prima Atmaja S.Kom. M.Cs</td>
            <td>Selasa</td>
            <td>12.45 sd 14.25</td>
            <td>Ruang 218</td>
        </tr>
        <tr>
            <td>3a</td>
            <td>TI22205</td>
            <td>Pemrograman Berbasis Obyek</td>
            <td>Ikhwan Baidlowi Sumafta S.Kom. M.Kom</td>
            <td>Rabu</td>
            <td>08.00 sd 09.30</td>
            <td>Ruang 217</td>
        </tr>
        <tr>
            <td>3b</td>
            <td>TI22206</td>
            <td>Praktik Pemrograman Berbasis Obyek</td>
            <td>Ikhwan Baidlowi Sumafta S.Kom. M.Kom</td>
            <td>Rabu</td>
            <td>09.45 sd 15.15</td>
            <td>Ruang 217</td>
        </tr>
        <tr>
            <td>4a</td>
            <td>TI22201</td>
            <td>Pendidikan Agama Islam</td>
            <td>Dr. Nanik Nurhayati S.Ag.  M.Pd</td>
            <td>Kamis</td>
            <td>08.40 sd 10.35</td>
            <td>Ruang 307</td>
        </tr>
        <tr>
            <td>5a</td>
            <td>TI22204</td>
            <td>Manajemen Resiko Proyek</td>
            <td>Lutfiyah Dwi Setia S.Kom M.Kom</td>
            <td>Kamis</td>
            <td>10.35 sd 12.15</td>
            <td>Ruang 307</td>
        </tr>
        <tr>
            <td>6a</td>
            <td>TI22202</td>
            <td>Pemrograman Mobile</td>
            <td>Sigit Kariagil Bimonugroho S.Kom M.T</td>
            <td>Jumat</td>
            <td>07.00 sd 08.40</td>
            <td>Lab 301</td>
        </tr>
        <tr>
            <td>6b</td>
            <td>KBTI4201</td>
            <td>Praktik Pemrograman Mobile</td>
            <td>Sigit Kariagil Bimonugroho S.Kom M.T</td>
            <td>Jumat</td>
            <td>08.40 sd 14.25</td>
            <td>Lab 301</td>
        </tr>
        </tbody>
        </table>
</section>

<!--my courses section design-->
<section class="mycourses" id="mycourses">
    <h2 class="heading">Me <span>Courses</span></h2>
    <div class="course-container">
    <div class="course-box">
        <img src="foto/Operating system Customizable Semi Flat Illustrations _ Pana Style.png" alt="">

        <div class="course-layer">
            <h3>Sistem Operasi</h3>
            <p>Mata kuliah ini menjelaskan mengenai peran sistem operasi pada komputer, bagaimana cara 
                sistem operasi mengatur resource hardware seperti memory dan harddisk, bagaimana cara sistem operasi 
                menangani concurrency, thread, penjadwalan, input/output.</p>
        </div>
    </div>

    <div class="course-box">
        <img src="foto/Free Vector _ Colorful illustration of female programmer working.jpg" alt="">

        <div class="course-layer">
            <h3>Desain & Pemrograman Web</h3>
            <p>Desain Web adalah mata kuliah berbasis ilmu desain, yang mengkaji teori, konsep dan 
                proses perancangan web serta melatih sense of art and functional design sehingga 
                mahasiswa mampu mengevaluasi, merancang dan mengelola sebuah situs web dengan tampilan 
                yang kreatif, isi yang informatif.</p>
        </div>
    </div>

    <div class="course-box">
        <img src="foto/Cara Memasukkan Video Ke Power Point Untuk Membuat Slide Menarik.png" alt="">

        <div class="course-layer">
            <h3>OOP</h3>
            <p>Pemrograman berorientasi objek(OOP) merupakan mata kuliah yang membahas tentang konsep dasar 
                pemrograman berorientasi objek. Dan juga tentang pembuatan algoritma dengan paradigma berorientasi objek 
                dalam memecahkan suatu masalah dan mengimplementasikan dengan bahasa pemrogrman JAVA.</p>
        </div>
    </div>
        
    <div class="course-box">
        <img src="foto/Muslim Students in a Classroom with Her Teacher.jpg" alt="">

        <div class="course-layer">
            <h3>Pendidikan Agama Islam</h3>
            <p>Mata kuliah Pendidikan Agama Islam ini mendalami bahan kajian Manusia dan Agama, 
                Ajaran Islam dan pengamalannya dalam kehidupan, Islam dan wacana keislaman serta implementasinya 
                dalam kehidupan beragama, bermasyarakat dan berbangsa, serta dalam berkarya.</p>
        </div>
    </div>

    <div class="course-box">
        <img src="foto/Pitch meeting Customizable Flat Illustrations _ Rafiki Style.png" alt="">

        <div class="course-layer">
            <h3>Manajemen Resiko Proyek</h3>
            <p>Manajemen Resiko Proyek adalah proses sistematis untuk merencanakan, mengidentifikasi, 
                menganalisis, dan merespon resiko proyek. Tujuannya untuk meningkatkan peluang dan 
                dampak peristiwa positif, dan mengurangi peluang dan dampak peristiwa yang merugikan proyek.</p>
        </div>
    </div>

    <div class="course-box">
        <img src="foto/Mobile app development company at Australia.png" alt="">

        <div class="course-layer">
            <h3>Pemrograman Mobile</h3>
            <p>Mata kuliah Pemrograman Mobile membahas tentang dasar-dasar pengembangan aplikasi android, 
                meliputi meyiapkan lingkungan development aplikasi android, membuat, menguji dan men-debug aplikasi; 
                membuat antarmuka pengguna responsive serta adaptif yang bekerja pada berbagai perangkat</p>
        </div>
    </div>
</div>
</section>

<!--My hobby design-->

<div class="myhobby-container">
    <h2 class="heading">Valuable <span>My Hobby</span></h2>

    <div class="myhobby-wrapper">
        <div class="myhobby-box">
            <div class="myhobby-content">
                <div class="myhobby-slide">
                    <img src="foto/Grid (poster).jpg">
                    <h3>I like sci-fi movies</h3>
                </div>
                <div class="myhobby-slide">
                    <img src="foto/'Partners for Justice' Wins Gold Medal for TV Drama Series at the Houston International Film Festival.jpg">
                    <h3>I like investigative and forensic movies</h3>
                </div>
                <div class="myhobby-slide">
                    <img src="foto/download.jpg">
                    <h3>I like painting</h3>
                </div>
                <div class="myhobby-slide">
                    <img src="foto/BEST DESTINATIONS IN JAVA INDONESIA.jpg">
                    <h3>I like treveling</h3>
                </div>
                <div class="myhobby-slide">
                    <img src="foto/@deviyanipatel.jpg">
                    <h3>I like cycling</h3>
                </div>
                <div class="myhobby-slide">
                    <img src="foto/Premium Vector _ Young woman is listening to music or an audiobook with headphones on her smartphone_.jpg">
                    <h3>I like listening to music</h3>
                </div>
                <div class="myhobby-slide">
                    <img src="foto/5 Ways to Start Working From Home to Pay Off Those Bills.png">
                    <h3>I like graphic design</h3>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

</body>

<footer>
    <p><i>Rahmanda Putri Radisa-223307019
        rahmandapr20@gmail.com
    </i></p>
</footer>

</html>
