@import url("https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #2a2d7b;
  --text-color: #6ac8f0;
  --main-color: #9e80a4;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: rgb(57, 56, 56);
  display: flex;
  align-items: center;
  z-index: 100;
}

.header a {
  float: left;
  padding-top: 14px 16px;
  font-size: 17px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
  text-align: right;
}

.navbar a {
  position: relative;
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 3.5rem;
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--white-color);
}

#darkmode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.home .home-content {
  max-width: 44rem;
}

.home-content h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.home-content p {
  font-size: 1.6rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.cv {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.cv:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 940px;
  height: 940px;
  overflow: hidden;
  pointer-events: none;
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 940px;
  height: 940px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .profession-box .profession {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 384px;
  background: var(--bg-color);
  padding: 13px 0;
}

.home .progession-box .profession:nth-child(1) i {
  margin-right: 15px;
}

.home .progession-box .profession:nth-child(2),
.home .progession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}

.home .profession i {
  font-size: 3.8rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 750px;
  height: 750px;
  border: 3px solid var(--main-color);
  border-radius: 60%;
}

.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 500px solid var(--main-color);
  border-right: 500px solid var(--main-color);
  border-bottom: 500px solid var(--main-color);
  border-left: 500px solid transparent;
}

.home-img img {
  position: absolute;
  bottom: 0;
  right: -350;
  width: 70%;
  pointer-events: none;
}

span {
  color: var(--main-color);
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background: rgb(62, 40, 65);
}

.profile-img img {
  width: 4v;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.profile-content h2 {
  text-align: left;
  line-height: 1.2;
}

.profile-content h3 {
  font-size: 2rem;
}

.profile-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.aboutme {
  min-height: auto;
  padding-bottom: 7rem;
}

.aboutme h2 {
  margin-bottom: 5rem;
}

.aboutme .aboutme-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.aboutme-container .aboutme-box {
  flex: 1 1 30rem;
  background: rgb(60, 36, 67);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  text-align: center;
  border-top: 0.6rem solid var(--main-color);
  border-bottom: 0.6rem solid var(--main-color);
  transition: 0.5s ease;
}

.aboutme-container .aboutme-box:hover {
  box-shadow: 0 0.1rem 2rem var(--shadow-color);
  transform: scale(1.02);
}

.aboutme-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.aboutme-box h3 {
  font-size: 2.6rem;
  transition: 0.5s ease;
}

.aboutme-box:hover h3 {
  color: var(--main-color);
}

.aboutme-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.table-schedule {
  font-family: sans-serif;
  color: #ced77a;
  border-collapse: collapse;
  width: 5%;
  border: 1px solid #f2f5f7;
  position: relative;
  margin: auto;
}

.table-schedule tr th {
  background: rgb(16, 65, 67);
  color: #97e7e8;
  font-weight: normal;
}

.table-schedule,
th,
td {
  padding: 8px 40px;
  text-align: center;
  border: 1px solid #0c0c0d;
}

.table-schedule tr:hover td {
  background-color: #108377;
  transition: all 0.2s;
}

.table-schedule tr:nth-child(even) {
  background-color: #9877c6;
}

.mycourses {
  padding-bottom: 10rem;
}

.mycourses h2 {
  margin-bottom: 4rem;
}

.mycourses .course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.course-container .course-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.course-box img {
  width: 100%;
  transition: 0.5s ease;
}

.course-box:hover img {
  transform: scale(1.1);
}

.course-box .course-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(209, 155, 211, 0.79), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
}

.course-box:hover .course-layer {
  opacity: 1;
}

.course-layer h3 {
  font-size: 3rem;
}

.course-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.course-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.course-layer a i {
  font-size: 2rem;
}

.myhobby-content {
  width: 100%;
}

.myhobby-container img {
  width: 100%;
}

.myhobby-wrapper {
  width: 800px;
  margin: auto;
  border-radius: 5px;
  overflow: hidden;
}

.myhobby-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
  transition: 2s;
}

.myhobby-container .myhobby-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}

.myhobby-content .myhobby-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(6, 49, 44);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: 0.8rem solid yellowgreen;
  border-bottom: 0.8rem solid var(main --main-color);
}

.myhobby-slide {
  display: flex;
  width: 100%;
  transition: 2s;
}

.myhobby-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.5rem solid var(bg --bg-color);
  outline: 0.5rem solid var(main --main-color);
}

.myhobby-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}
